# Helpers.Misc

./: .gitignore  Directory.Build.props  Helpers.Misc.sln
.github/workflows/: build_and_publish.yml  build_test_and_publish.yml  develop.yml  master.yml  release.yml
Helpers.Misc/: AppProperties.cs  BuildConfiguration.cs  CompilationProperties.cs  ConcurrentValve.cs  DateNotFoundException.cs  Do.cs  Helpers.Misc.csproj  Interfaces.cs  Person.cs
Helpers.Misc.Tests/: AppProperties.cs  CompilationProperties.cs  ConcurrentValve.cs  Do.cs  Ensure.cs  Helpers.Misc.Tests.csproj  If.cs  Person.cs  _Base.cs
Helpers.Misc.Tests/Extensions/: Assembly.cs  Byte.cs  DateTime.cs  Decimal.cs  Double.cs  Enum.cs  IDictionary.cs  IEnumerable.cs  IList.cs  Int16.cs  Int32.cs  Int64.cs  NameValueCollection.cs  PredicatedOn.cs  SByte.cs  Single.cs  String.cs  Struct.cs  TDictionary.cs  TList.cs  TQueue.cs  TimeSpan.cs  Type.cs  UInt16.cs  UInt32.cs  UInt64.cs
Helpers.Misc/Extensions/: Assembly.cs  Boolean.cs  Byte.cs  DateTime.cs  Decimal.cs  Do.cs  Double.cs  Enum.cs  ICollection.cs  IDictionary.cs  IEnumerable.cs  IList.cs  If.cs  Int16.cs  Int32.cs  Int64.cs  Json.cs  List.cs  Misc.cs  NameValueCollection.cs  PredicatedOn.cs  SByte.cs  Single.cs  String.cs  Struct.cs  TDictionary.cs  TList.cs  TQueue.cs  TimeSpan.cs  Type.cs  UInt16.cs  UInt32.cs  UInt64.cs
Helpers.Misc/_internalHelpers/: IEnumerable.cs  Sanity.cs
src/: CompilationProperties.cs  ConcurrentValve.cs  Constants.cs  Do.cs  Ensure.cs  Helpers.Misc.csproj  If.cs  Interfaces.cs  MonthsOfYear.cs  OrdinalNumbers.cs  Person.cs  WeekOf.cs
src/Extensions/: Assembly.cs  Boolean.cs  Byte.cs  Class.cs  DateTime.cs  Decimal.cs  Do.cs  Double.cs  Enum.cs  ICollection.cs  IDictionary.cs  IEnumerable.cs  IQueryable.cs  If.cs  Int16.cs  Int32.cs  Int64.cs  Json.cs  List.cs  NameValueCollection.cs  Person.cs  SByte.cs  String.cs  Struct.cs  TimeSpan.cs  Type.cs  UInt16.cs  UInt32.cs  UInt64.cs
src/Helpers.Misc/: Ensure.cs  Helpers.Misc.csproj  If.cs  Interfaces.cs  Person.cs
src/Internal/: Format.cs  Invoke.cs  Replace.cs  Sanity.cs
src/_internal/: Invoke.cs
src/_internalHelpers/: Sanity.cs
(+2 files in other folders)
