<Project>

  <PropertyGroup>
    <Company>JasonPereira84</Company>
    <Product>Helpers.Misc</Product>
    <Copyright>Copyright © 2019</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>2.0.8.0</AssemblyVersion>
    <InformationalVersion>2.0.8.0</InformationalVersion>
  </PropertyGroup>

</Project>